<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    
    <ProjectReference Include="..\ServiceComponents.Application\ServiceComponents.Application.csproj" />
    <ProjectReference Include="..\ServiceComponents.Host\ServiceComponents.Host.csproj" />
    <ProjectReference Include="..\ServiceComponents.Infrastructure\ServiceComponents.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wireup\" />
  </ItemGroup>

</Project>
