# servicecomponents

./: .gitignore  LICENSE  README.md
src/ReferenceApplication.Application/: ErrorCommandHandler.cs  LongCommandHandler.cs  ReferenceApplication.Application.csproj  TestCommand2Handler.cs  TestCommandHandler.cs  TestEventHandler.cs  TestProcessManager.cs  TestQueryHandler.cs
src/ReferenceApplication.Application/Entities/: TestEntity.cs  TestProcessEntity.cs
src/ReferenceApplication.Application/TestProcess/: BusinessProcessHistogram.cs  BusinessProcessMetric.cs  MultiStepBusinessProcessMetric.cs  TestProcessEntity.cs  TestProcessEntityMap.cs  TestProcessManager.cs
src/ReferenceApplication.AspNet/: Program.cs  ReferenceApplication.AspNet.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  setup.md
src/ReferenceApplication.AspNet/Controllers/: GenericController.cs  ProtectedController.cs  WeatherForecastController.cs
src/ReferenceApplication.AspNet/Properties/: launchSettings.json
src/ReferenceApplication.AspNet/Wireup/: MonitoringModule.cs  OpenApiServiceExtensions.cs  RabbitModule.cs  RabbitSetup.cs  ServiceComponentsModule.cs  SingleSignOnServiceExtensions.cs  WireupExtensions.cs
src/ReferenceApplication2.AspNet/: AppWireup.cs  Program.cs  ReferenceApplication2.AspNet.csproj  Startup.cs  Wireup.cs  appsettings.json
src/ReferenceApplication2.AspNet/Controllers/: GenericController.cs  TestController.cs
src/ReferenceApplication2.AspNet/Properties/: launchSettings.json
src/ReferenceApplication3.AspNet/: Program.cs  ReferenceApplication3.AspNet.csproj  Startup.cs  WeatherForecast.cs  Wireup.cs
src/ReferenceApplication3.AspNet/Controllers/: WeatherForecastController.cs
src/ReferenceApplication3.AspNet/Properties/: launchSettings.json
src/ServiceComponents.Api/: ServiceComponents.Api.csproj
src/ServiceComponents.Api/Mediator/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IQuery.cs  IRequest.cs  Query.cs  RoutableEvent.cs
src/ServiceComponents.Application/: EventRecorder.cs  ICorrelation.cs  IEventRecorder.cs  ServiceComponents.Application.csproj
src/ServiceComponents.Application/Forwarder/: CommandForwarder.cs
src/ServiceComponents.Application/Mediator/: CommandHandler.cs  CommandHandlerBase.cs  EventAwaiterService.cs  EventHandler.cs  HandleCommand.cs  HandleEvent.cs  HandleQuery.cs  IHandleCommand.cs  IHandleCommandFailure.cs  IHandleEvent.cs  IHandleEventFailure.cs  IHandleQuery.cs  IHandleQueryFailure.cs  IPostHandleCommand.cs  IPostHandleEvent.cs  IPostHandleQuery.cs  IPreHandleCommand.cs  IPreHandleEvent.cs  IPreHandleQuery.cs  QueryHandler.cs  obsolate_CommandHandler.cs
src/ServiceComponents.Application/Monitoring/: DurationMetric.cs  IMetricsService.cs  IMonitoring.cs  ITracingService.cs  MetricDescriptionAttribute.cs  MetricFieldAttribute.cs  MetricServiceExtensions.cs
src/ServiceComponents.Application/ProcessManagement/: ProcessManager.cs
src/ServiceComponents.Application/Senders/: IPublishEvent.cs  ISendCommand.cs  ISendQuery.cs
src/ServiceComponents.AspNet/: EventRecorderService.cs  RequestBinder.cs  ServiceComponents.AspNet.csproj  ServiceComponents.AspNet.xml
src/ServiceComponents.AspNet/Badge/: BadgeController.cs  BadgeDefinition.cs  BadgeExtensions.cs  BadgeService.cs  IBadgeRegistry.cs
src/ServiceComponents.AspNet/Controllers/: GenericController.cs
src/ServiceComponents.AspNet/EventRecorder/: EventRecorderAutofacExtensions.cs  EventRecorderFeeder.cs  EventRecorderService.cs  RecordedEvent.cs
src/ServiceComponents.AspNetCore.Host/: RequestPipe.cs  ServiceComponents.AspNetCore.Hosting.csproj  ServiceComponentsHost.cs  Wireup.cs
src/ServiceComponents.Core/: ComputerClock.cs  DescriptionAttribute.cs  Enumeration.cs  IClock.cs  ITimeInterval.cs  ServiceComponents.Core.csproj  TimeInterval.cs  ValueObject.cs
src/ServiceComponents.Domain/: Class1.cs  EventSourcedAggregateRoot.cs  EventSourcedAggregateRootExtensions.cs  IAggregateRoot.cs  IEventSourceAggregateRepository.cs  IEventSourceAggregateRoot.cs  ServiceComponents.Domain.csproj
src/ServiceComponents.Host/: RequestBinder.cs  ServiceComponents.Host.csproj
src/ServiceComponents.Infrastructure/: ServiceComponents.Infrastructure.csproj
src/ServiceComponents.Infrastructure.CouchDB/: CouchDBConfigurationSource.cs  ServiceComponents.Infrastructure.CouchDB.csproj  ServiceConfigurationOptions.cs
src/ServiceComponents.Infrastructure.HandlerContext/: ServiceComponents.Infrastructure.HandlerContext.csproj
src/ServiceComponents.Infrastructure.Http/: ServiceComponents.Infrastructure.Http.csproj
src/ServiceComponents.Infrastructure.Mediator/: ServiceComponents.Infrastructure.Mediator.csproj
src/ServiceComponents.Infrastructure.NHibernate/: BackgroundEventPublisher.cs  NHibernateEventPublisher.cs  NhibernateModule.cs  OutgoingEventEntity.cs  PublisherTransactionSyncWrapper.cs  ServiceComponents.Infrastructure.NHibernate.csproj  TransactionCommandHandler.cs
src/ServiceComponents.Infrastructure.Rabbit/: IReceiveRabbitCommand.cs  IReceiveRabbitEvent.cs  IReceiveRabbitMessage.cs  IReceiveRabbitQuery.cs  RabbitAutofacExtensions.cs  RabbitCommandReceiver.cs  RabbitCommandReceiverCorrelationBehavior.cs  RabbitConsumer.cs  RabbitEventReceiver.cs  RabbitEventReceiverCorrelationBehavior.cs  RabbitQueryReceiver.cs  RabbitQueryReceiverCorrelationBehavior.cs  RabbitReceiverCorrelationBehavior.cs  ServiceComponents.Infrastructure.Rabbit.csproj
src/ServiceComponents.Infrastructure.Redis/: RedisAutofacExtensions.cs  ServiceComponents.Infrastructure.Redis.csproj  ServiceComponentsRedisHostBuilderExtensions.cs
src/ServiceComponents.Infrastructure.Validation/: ServiceComponents.Infrastructure.Validation.csproj
src/ServiceComponents.Test/: AggregateTests.cs  MetricTests.cs  ServiceComponents.Test.csproj  UnitTest1.cs
src/ServiceComponents.Testing/: ServiceComponents.Testing.csproj  ServiceComponentsWebApplicationFactory.cs  Test.cs  TestHost.cs
src/WebApplication1/: CustomStartup.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
(+273 files in other folders)
