<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceApplication.Api\ReferenceApplication.Api.csproj" />
    <ProjectReference Include="..\ServiceComponents.Application\ServiceComponents.Application.csproj" />
    <ProjectReference Include="..\ServiceComponents.Core\ServiceComponents.Core.csproj" />
  </ItemGroup>

</Project>
