<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceApplication.Application\ReferenceApplication.Application.csproj" />
    <ProjectReference Include="..\ServiceComponents.AspNet\ServiceComponents.AspNet.csproj" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    
  </ItemGroup>

</Project>
